<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>레이아웃</title>
        <link rel="stylesheet" href="../css/layout.css">
    </head>
    <body>
        <header>
            <div> 
                <h1> <img src="../images/moon_cute.jpg" width = 100px > 문타벅스 </h1> 
            </div> <br>
            <nav> 
                로그인
                로그아웃
                가입
                
                상품목록
                장바구니목록
                주문목록
            </nav> <br><br>
        </header>

        <br>
        <section>
            <article>드라이브스루 매장  </article>
            <article>리저브 매장  </article>
            <aside>  
                <ul>
                    <li>2023 SUMMER EVENT 안내</li>
                    <li>단체 및 기업구매</li>
                </ul>
            </aside>
        </section>

        <footer >
            <ul class="copy_menu">
                <li>사업자등록번호 : 201-81-21515</li>
                <li>주식회사 에스씨케이컴퍼니 대표이사 : 손정현</li> <!-- 221205 수정 -->
                <li>TEL : 1522-3232</li>
                <li>개인정보 책임자 : 이찬우</li><!-- 20230201  수정 (이현수 > 이찬우) -->
            </ul>
            <span class="en">ⓒ 2023 Starbucks Coffee Company. All Rights Reserved.</span>
        </footer>

    </body>
</html>