<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="event.css" />
    <script src="event.js"></script>
  </head>

  <body>
    <div id="calc">
      <input id="result" type="text" disabled />
      <div class="smallBtn">
        <button>C</button>
        <button>/</button>
        <button>*</button>
        <button>-</button>
        <br />
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="rightBigBtn">+</button>
        <br />
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <br />
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="rightBigBtn">=</button>
        <br />
        <button id="zero">0</button>
        <button id="dot">.</button>
      </div>
    </div>

    <div>
      <fieldset class="all"><input type="checkbox" /><span>ALL</span></fieldset>
      <fieldset class="each">
        <input type="checkbox" /><span>ONE</span> <input type="checkbox" /><span
          >TWO</span
        >
        <input type="checkbox" /><span>THERE</span>
        <input type="checkbox" /><span>FOUR</span>
      </fieldset>
    </div>

    <div class="hit">
      <select class="type petType" style="display: block">
        <option selected>때릴 동물을 선택하세요</option>
        <option value="공주">세리</option>
        <option value="훠훠">보미</option>
        <option value="쿵쾅">쿤겔씨</option>
        <option value="쿵쾅2">김수진</option>
      </select>
      <select class="type petInfo"></select>
      <select class="type petSound" disabled>
        <option selected>맞는 소리</option>
        <option>야옹</option>
        <option>웨옹</option>
        <option>(...)</option>
        <option>왜 때려!</option>
      </select>
    </div>

    <div class="keyboard">
      <input type="text" placeholder="입력 문자열을 대문자로 바꿔요" />
    </div>

    <div class="form">
      <form action="http://localhost:8888/form">
        <input type="text" name="t" value="t1" />
        <input type="password" name="p" value="p1" />
        <button>전송</button>
      </form>
    </div>

    <div class="link">
      <a href="http://www.google.com">안녕</a>
    </div>
  </body>
</html>
