* {
  transition: all 1s;
}

body > div {
  margin-top: 30px;
}

#calc {
  width: 300px;
}

#result {
  width: 98%;
  text-align: right;
  font-size: 250%;
}

.smallBtn {
  padding-top: 5%;
  height: 200px;
}

div.smallBtn > button {
  width: 25%;
  height: 20%;

  float: left;
  font-weight: bold;
  font-size: 24px;
}

div.smallBtn > .rightBigBtn {
  height: 40%;
  float: right;
}

#zero {
  width: 50%;
}

div.link{
  height: 100px;
  width: 10%;
  display: flex;
  justify-content: center; /* 수평 가운데 정렬 */
  align-items: center; 
  
  background-color: lightskyblue;  
}

div.link > a{
  display: block;
  width: 50%;
  height: 50%;

  color:red;
  background-color: lightblue;  
  text-align: center;
}