<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HTML기본문법</title>
</head>

<body>
    <h1 style = "border:3px solid; width:500px; height:100px; text-align: center; line-height: 3;"> 제목 </h1>

    <p style="width:300px; border:1px solid; background-color: lightgray "> 야호 </p>

    <ol style="border:4px double; list-style-type: lower-alpha;">
        <li> JAVA </li>
        <li> SQL </li>
        <li> HTML </li>
    </ol>

    <ul style="border:1px solid; list-style: upper-alpha;">
        <li> JAVA </li>
        <li> SQL </li>
        <li> HTML </li>
    </ul>

    <!-- <table border="1" width="300px" height="100px" style="text-align: center;"> -->
    <table style = "border:3px double; border-collapse:collapse; width:300px; height:100px;">
        <thead>
            <th>셀1</th>
            <th>셀2</t>
        </thead>
        <tbody>
            <tr>
                <td> A </td>
                <td> B </td>
            </tr>
            <tfoot>
                <tr>
                    <td> A </td>
                    <td> B </td>
                </tr>
            </tfoot>
        </tbody>
    </table>

    <br><br><br>
    <p style = "background-color: rgb(196, 243, 243);">
        <img src="..\images\moon_cute.jpg" alt="세 번 보면 죽는 사진1" style="width:  300px;" />
        <img src="..\images\moon_cute.jpg" alt="세 번 보면 죽는 사진2" style="height: 300px;" />
        <img src="https://i.namu.wiki/i/HpVztCfjkwJjhEMldDsrWLkhi7C2Tib3V7JMnoWUlGcBHIWLEdcidm6Hw7pzoecElkcxxPjGJdquU-2zDR8xdg.webp">
        <!-- <img src="../XX.jpg" alt = "없는 이미지"> -->
    </p>

    <div>
        <a href="http://www.google.com">구글</a>    
        <a href="http://www.naver.com">네이버</a>    
        <a href="http://localhost:8888">local tomcat</a>    
        <a href="http://192.168.0.44:8888">44 tomcat</a>    
        <a href="#">링크없음</a>        
        <a href="#div3">div3</a>
        <a href="./form.html">form.html</a>
    </div>

    <div id="div1" style="border:1px solid; height: 300px;">
        first division
    </div>

    <div id="div2" style="border:1px solid; height: 300px;">
        second division
    </div>

    <div id="div3" style="border:1px solid; height: 300px;">
        third division
    </div>
</body>

</html>