<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/login.css">
    <title>로그인</title>
</head>
<body>
    <form class="login" method="post">
        <label for="id">아이디</label>
        <input name="id" id="id" placeholder="아이디를 입력하세요"> <br><br>
        
        <label for="pwd">비밀번호</label>
        <input name="pwd" id="pwd" type="password"> <br>
        
        <span><input type="checkbox" checked>아이디 저장</span>
        <span><input type="checkbox" checked>비밀번호 저장</span>
        <span><input type="checkbox">자동 로그인</span> <br>        
        <button>버튼</button>
    </form>
</body>
</html>