<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> 포지션 </title>    
    <style>
        #gray{
            width: 600px;
            height: 300px;
            background-color: gray;
            overflow: auto;
        }
        #red, #green, #blue {
            width: 150px;
            height: 150px;
        }
        #red {
            background-color: red;
        }
        #blue {
            background-color: blue;
        }
        #green {
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="gray">
        <div id = "red">    </div>
        <div id = "green">  </div>
        <div id = "blue">   </div>
    </div>
</body>
</html>