<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품목록</title>
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/productlist.css">        
</head>
<body>
    <header>                
        <h1>
            <a class="logo" href="#"> 문타벅스</a> 
        </h1>  
        <nav> 
            <ul>
                <li><a href="login.html">로그인</a></li>
                <li><a href="#">로그아웃</a></li>
                <li><a href="signup.html">가입</a></li>                    
                <li><a href="productlist.html">상품목록</a></li>
                <li><a href="#">장바구니목록</a></li>
                <li><a href="#">주문목록</a></li>
            </ul>
        </nav> 
    </header>

    <section>
        <div class="productlist">
            <div class="product">
                <ul>
                    <li>
                        <img src="../images/bomi1.jpg" alt="3번보면 죽는 사진"/>
                        <span>문보미는 합니다</span>
                    </li>
                </ul>
            </div>
            <div class="product">
                <ul>
                    <li>
                        <img src="../images/bomi2.jpg" alt="3번보면 죽는 사진"/>
                        <span>훠훠훠</span>
                    </li>
                </ul>
            </div>
            <div class="product">
                <ul>
                    <li>
                        <img src="../images/bomi3.jpg" alt="3번보면 죽는 사진"/>
                        <span>길쭉이</span>
                    </li>
                </ul>
            </div>
            <div class="product">
                <ul>
                    <li>
                        <img src="../images/bomi4.jpg" alt="3번보면 죽는 사진"/>
                        <span>깜찍이</span>
                    </li>
                </ul>
            </div>
            <div class="product">
                <ul>
                    <li>
                        <img src="../images/bomi5.jpg" alt="3번보면 죽는 사진"/>
                        <span>시크보미</span>
                    </li>
                </ul>
            </div>
            <div class="product">
                <ul>
                    <li>
                        <img src="../images/bomi6.jpg" alt="3번보면 죽는 사진"/>
                        <span>찐빵</span>
                    </li>
                </ul>
            </div>
            <div class="product">
                <ul>
                    <li>
                        <img src="../images/bomi7.jpg" alt="3번보면 죽는 사진"/>
                        <span>예쁜보미</span>
                    </li>
                </ul>
            </div>
            <div class="product">
                <ul>
                    <li>
                        <img src="../images/bomi8.jpg" alt="3번보면 죽는 사진"/>
                        <span>뭘봐</span>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <ul class="copy_menu">
            <li>사업자등록번호 : 201-81-21515</li>
            <li>주식회사 에스씨케이컴퍼니 대표이사 : 손정현</li> <!-- 221205 수정 -->
            <li>TEL : 1522-3232</li>
            <li>개인정보 책임자 : 이찬우</li><!-- 20230201  수정 (이현수 > 이찬우) -->
        </ul>
        <span class="en">ⓒ 2023 Starbucks Coffee Company. All Rights Reserved.</span>
    </footer>
</body>
</html>