<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <title>회원가입</title>
    <script>
        function join() {
            
        }
    </script>
</head>

<body>
    <form class="login" method="get" action="/back/">
        <label name="signup">아이디:</label>
        <input name="id" placeholder="ID를 입력하세요"> <br>
        <button value="iddupchk" id="iddupchk">ID 중복 확인</button> <br><br>
        
        <label>비밀번호: </label>
        <input name="pwd" type="password">  <br>
                
        <label>비밀번호확인: </label>
        <input id="pwd1" type="password"> <br><br>

        <label>이름: </label>
        <input name="name" id="pwd_Check" type="password"> <br>     
        <button id="join_btn"> 가입 </button>
    </form>
</body>
</html>