

section{
    background-color: darkslateblue !important;    
}

div.productlist {
    width: 100%;
    overflow: auto;
}

div.productlist>div.product {
    display: inline-block;
    width: 20%; 
    height: 300px; 
    float: left;
}

div.productlist>div.product>ul {
    width: 100%;
    list-style-type: none;
    padding: 10px;    
}

div.productlist>div.product>ul>li {
    width: 100%;
    margin: 5px;
    text-align: center;
}

div.productlist>div.product>ul>li>img {    
    width: 70%;    
}

div.productlist>div.product>ul>li>span {    
    display: block;
} 