<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="event.css">
    <script src="event.js"></script>
</head>

<body>
    <div id="calc">
        <input id="result" type="text"  disabled>
        <div class="smallBtn">
            <button>C</button>
            <button>/</button>
            <button>*</button>                    
            <button>-</button>
            <br>
            <button>7</button>
            <button>8</button>
            <button>9</button>            
            <button class="rightBigBtn">+</button>
            <br>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <br>
            <button>1</button>
            <button>2</button>
            <button>3</button>            
            <button class="rightBigBtn">=</button>
            <br>            
            <button id="zero">0</button>
            <button id="dot">.</button>
        </div>
    </div>

    <div style="padding: 10px;">
        <fieldset class="all">
            <input type="checkbox"><span>ALL</span>
        </fieldset>
        <fieldset class = "each">
            <input type="checkbox"><span>ONE</span>
            <input type="checkbox"><span>TWO</span>
            <input type="checkbox"><span>THERE</span>
            <input type="checkbox"><span>FOUR</span>
        </fieldset>
    </div>


</body>

</html>