<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arr = [3,4,2,10,6,1,7,8,9];

        
        document.write('기존: ');
        for(var i = 0; i < arr.length; i++) {
            document.write(arr[i] + ' ');
        }


        // for (var i = 0; i < arr.length; i++) {
        //     for (var j = i + 1; j < arr.length; j++) {
        //         if (arr[i] > arr[j]) {
        //             let temp = arr[i];
        //             arr[i] = arr[j];
        //             arr[j] = temp;
        //         }
        //     }
        // }


        for (var i = 0; i < arr.length - 1; i++) {
            var min = arr[i];
            var minIndex = i;

            for (var j = i + 1; j < arr.length; j++) {
                if (min > arr[j]) {
                    min = arr[j];
                    minIndex = j;
                }                
            }

            if (i != minIndex) {
                var temp = arr[i];
                arr[i] = arr[minIndex];
                arr[minIndex] = temp;
            }
        }

        document.write('결과: ');
        for(var i = 0; i < arr.length; i++) {
            document.write(arr[i] + ' ');
        }


        //push()
        newArr.push(oldArr[i]);

        //spread
        var arr3 = [...arr, ...arr2];

        arr4.forEach((value, index, arr)=> {

        })
    
    </script>
</body>
</html>